In [363]:
# Import dependencies
%config Completer.use_jedi = False

import pandas as pd
from sqlalchemy import create_engine
from config import *

In [372]:
# Read the temperature file
temp_csv_file = "Environment_Temperature_change.csv"
temp_df = pd.read_csv(temp_csv_file, encoding='iso-8859-1')
temp_df.head()

,Area Code,Area,Months Code,Months,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,7001,January,7271,Temperature change,°C,0.777,0.062,2.744,...,3.601,1.179,-0.583,1.233,1.755,1.943,3.416,1.201,1.996,2.951
1,2,Afghanistan,7001,January,6078,Standard Deviation,°C,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,7002,February,7271,Temperature change,°C,-1.743,2.465,3.919,...,1.212,0.321,-3.201,1.494,-3.187,2.699,2.251,-0.323,2.705,0.086
3,2,Afghanistan,7002,February,6078,Standard Deviation,°C,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,7003,March,7271,Temperature change,°C,0.516,1.336,0.403,...,3.390,0.748,-0.527,2.246,-0.076,-0.497,2.296,0.834,4.418,0.234

In [373]:
# Dropping columns Y1961 to Y1989
temp_df.drop(temp_df.columns[7:36], axis=1, inplace=True)

In [374]:
# Dropping columns
temp_df.drop(['Months Code', 'Element Code', 'Y2015', 'Y2016', 'Y2017', 'Y2018', 'Y2019'], axis = 1, inplace=True)

In [376]:
temp_df.head()

,Area Code,Area,Months,Element,Unit,Y1990,Y1991,Y1992,Y1993,Y1994,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014
0,2,Afghanistan,January,Temperature change,°C,0.634,0.018,0.582,-0.821,1.087,...,0.109,-1.606,0.431,-5.553,1.518,3.601,1.179,-0.583,1.233,1.755
1,2,Afghanistan,January,Standard Deviation,°C,1.950,1.950,1.950,1.950,1.950,...,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
2,2,Afghanistan,February,Temperature change,°C,-0.310,-1.373,-0.120,1.414,-1.412,...,-1.506,4.725,1.645,-2.332,2.494,1.212,0.321,-3.201,1.494,-3.187
3,2,Afghanistan,February,Standard Deviation,°C,2.597,2.597,2.597,2.597,2.597,...,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597,2.597
4,2,Afghanistan,March,Temperature change,°C,-1.000,-0.901,-2.220,-1.449,1.312,...,1.663,1.847,-0.201,4.172,2.362,3.390,0.748,-0.527,2.246,-0.076

In [377]:
# Filtering dataframe to get the necessary rows
temp_filter_df = temp_df.loc[(temp_df['Area Code'] < 5000) & (temp_df['Months'] == 'Meteorological year') & 
                          (temp_df['Element'] == 'Temperature change'), :]
temp_filter_df

,Area Code,Area,Months,Element,Unit,Y1990,Y1991,Y1992,Y1993,Y1994,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014
32,2,Afghanistan,Meteorological year,Temperature change,°C,0.766,-0.178,-0.320,0.172,0.423,...,0.386,1.647,0.616,0.671,0.841,1.564,1.342,0.102,1.237,0.474
66,3,Albania,Meteorological year,Temperature change,°C,0.846,-0.238,0.122,0.137,1.399,...,0.282,0.492,1.475,1.129,1.002,1.294,1.123,1.603,1.495,1.399
100,4,Algeria,Meteorological year,Temperature change,°C,1.314,0.078,-0.253,0.618,0.796,...,1.346,1.482,1.310,1.282,1.044,2.359,1.492,1.238,1.267,1.774
134,5,American Samoa,Meteorological year,Temperature change,°C,0.520,0.848,0.941,NaN,NaN,...,0.830,0.749,1.589,0.695,NaN,1.271,0.790,0.901,1.159,1.086
168,6,Andorra,Meteorological year,Temperature change,°C,1.734,0.219,0.343,0.185,1.518,...,0.864,1.494,1.005,0.912,1.381,0.441,1.643,1.233,0.794,1.899
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8260,205,Western Sahara,Meteorological year,Temperature change,°C,1.323,0.564,0.598,0.386,0.906,...,1.095,1.294,0.867,1.349,0.918,1.905,1.553,1.343,1.389,1.341
8294,249,Yemen,Meteorological year,Temperature change,°C,0.460,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8328,248,Yugoslav SFR,Meteorological year,Temperature change,°C,0.999,-0.115,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8362,251,Zambia,Meteorological year,Temperature change,°C,0.741,0.114,0.708,0.013,0.344,...,1.159,0.608,0.864,0.543,0.571,1.480,0.952,1.139,1.114,0.967
8396,181,Zimbabwe,Meteorological year,Temperature change,°C,0.544,0.198,1.083,0.412,-0.030,...,1.124,-0.042,0.363,0.325,-0.094,1.060,0.529,0.614,0.427,0.291

In [378]:
# Dropping columns
temp_filter_df.drop(['Area Code', 'Months'], axis = 1, inplace=True)
temp_filter_df

C:\Users\Work\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Area,Element,Unit,Y1990,Y1991,Y1992,Y1993,Y1994,Y1995,Y1996,...,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014
32,Afghanistan,Temperature change,°C,0.766,-0.178,-0.320,0.172,0.423,0.363,-0.106,...,0.386,1.647,0.616,0.671,0.841,1.564,1.342,0.102,1.237,0.474
66,Albania,Temperature change,°C,0.846,-0.238,0.122,0.137,1.399,-0.099,0.046,...,0.282,0.492,1.475,1.129,1.002,1.294,1.123,1.603,1.495,1.399
100,Algeria,Temperature change,°C,1.314,0.078,-0.253,0.618,0.796,0.649,0.906,...,1.346,1.482,1.310,1.282,1.044,2.359,1.492,1.238,1.267,1.774
134,American Samoa,Temperature change,°C,0.520,0.848,0.941,NaN,NaN,0.871,0.834,...,0.830,0.749,1.589,0.695,NaN,1.271,0.790,0.901,1.159,1.086
168,Andorra,Temperature change,°C,1.734,0.219,0.343,0.185,1.518,1.252,0.541,...,0.864,1.494,1.005,0.912,1.381,0.441,1.643,1.233,0.794,1.899
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8260,Western Sahara,Temperature change,°C,1.323,0.564,0.598,0.386,0.906,1.233,1.192,...,1.095,1.294,0.867,1.349,0.918,1.905,1.553,1.343,1.389,1.341
8294,Yemen,Temperature change,°C,0.460,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8328,Yugoslav SFR,Temperature change,°C,0.999,-0.115,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8362,Zambia,Temperature change,°C,0.741,0.114,0.708,0.013,0.344,0.706,0.769,...,1.159,0.608,0.864,0.543,0.571,1.480,0.952,1.139,1.114,0.967
8396,Zimbabwe,Temperature change,°C,0.544,0.198,1.083,0.412,-0.030,0.933,-0.146,...,1.124,-0.042,0.363,0.325,-0.094,1.060,0.529,0.614,0.427,0.291

In [379]:
# Flipping the Year columns to rows
temp_flip_df = temp_filter_df.melt(id_vars=["Area", "Element", "Unit"], var_name="Year", value_name="Temp")
temp_flip_df

                Area             Element Unit   Year   Temp
0        Afghanistan  Temperature change   °C  Y1990  0.766
1            Albania  Temperature change   °C  Y1990  0.846
2            Algeria  Temperature change   °C  Y1990  1.314
3     American Samoa  Temperature change   °C  Y1990  0.520
4            Andorra  Temperature change   °C  Y1990  1.734
...              ...                 ...  ...    ...    ...
6170  Western Sahara  Temperature change   °C  Y2014  1.341
6171           Yemen  Temperature change   °C  Y2014    NaN
6172    Yugoslav SFR  Temperature change   °C  Y2014    NaN
6173          Zambia  Temperature change   °C  Y2014  0.967
6174        Zimbabwe  Temperature change   °C  Y2014  0.291

[6175 rows x 5 columns]

In [380]:
# Stripping the 'Y' from the year column
temp_flip_df['Year'] = temp_flip_df['Year'].str.strip('Y')
temp_flip_df

                Area             Element Unit  Year   Temp
0        Afghanistan  Temperature change   °C  1990  0.766
1            Albania  Temperature change   °C  1990  0.846
2            Algeria  Temperature change   °C  1990  1.314
3     American Samoa  Temperature change   °C  1990  0.520
4            Andorra  Temperature change   °C  1990  1.734
...              ...                 ...  ...   ...    ...
6170  Western Sahara  Temperature change   °C  2014  1.341
6171           Yemen  Temperature change   °C  2014    NaN
6172    Yugoslav SFR  Temperature change   °C  2014    NaN
6173          Zambia  Temperature change   °C  2014  0.967
6174        Zimbabwe  Temperature change   °C  2014  0.291

[6175 rows x 5 columns]

In [381]:
# Dropping na from the temperature datframe
clean_temp_df = temp_flip_df.dropna()
clean_temp_df

                           Area             Element Unit  Year   Temp
0                   Afghanistan  Temperature change   °C  1990  0.766
1                       Albania  Temperature change   °C  1990  0.846
2                       Algeria  Temperature change   °C  1990  1.314
3                American Samoa  Temperature change   °C  1990  0.520
4                       Andorra  Temperature change   °C  1990  1.734
...                         ...                 ...  ...   ...    ...
6168                Wake Island  Temperature change   °C  2014  1.002
6169  Wallis and Futuna Islands  Temperature change   °C  2014  0.903
6170             Western Sahara  Temperature change   °C  2014  1.341
6173                     Zambia  Temperature change   °C  2014  0.967
6174                   Zimbabwe  Temperature change   °C  2014  0.291

[5621 rows x 5 columns]

In [387]:
# Renaming temperature dataframe columns
final_temp_df = clean_temp_df.rename(columns={'Area': 'country', 'Element': 'element', 'Unit': 'unit',
                                             'Year': 'year', 'Temp': 'temp'})
final_temp_df

                        country             element unit  year   temp
0                   Afghanistan  Temperature change   °C  1990  0.766
1                       Albania  Temperature change   °C  1990  0.846
2                       Algeria  Temperature change   °C  1990  1.314
3                American Samoa  Temperature change   °C  1990  0.520
4                       Andorra  Temperature change   °C  1990  1.734
...                         ...                 ...  ...   ...    ...
6168                Wake Island  Temperature change   °C  2014  1.002
6169  Wallis and Futuna Islands  Temperature change   °C  2014  0.903
6170             Western Sahara  Temperature change   °C  2014  1.341
6173                     Zambia  Temperature change   °C  2014  0.967
6174                   Zimbabwe  Temperature change   °C  2014  0.291

[5621 rows x 5 columns]

In [388]:
final_temp_df_new = final_temp_df.reset_index(drop=True)
final_temp_df_new

                        country             element unit  year   temp
0                   Afghanistan  Temperature change   °C  1990  0.766
1                       Albania  Temperature change   °C  1990  0.846
2                       Algeria  Temperature change   °C  1990  1.314
3                American Samoa  Temperature change   °C  1990  0.520
4                       Andorra  Temperature change   °C  1990  1.734
...                         ...                 ...  ...   ...    ...
5616                Wake Island  Temperature change   °C  2014  1.002
5617  Wallis and Futuna Islands  Temperature change   °C  2014  0.903
5618             Western Sahara  Temperature change   °C  2014  1.341
5619                     Zambia  Temperature change   °C  2014  0.967
5620                   Zimbabwe  Temperature change   °C  2014  0.291

[5621 rows x 5 columns]

In [389]:
final_temp_df_new1 = final_temp_df_new.reset_index()
final_temp_df_new1

      index                    country             element unit  year   temp
0         0                Afghanistan  Temperature change   °C  1990  0.766
1         1                    Albania  Temperature change   °C  1990  0.846
2         2                    Algeria  Temperature change   °C  1990  1.314
3         3             American Samoa  Temperature change   °C  1990  0.520
4         4                    Andorra  Temperature change   °C  1990  1.734
...     ...                        ...                 ...  ...   ...    ...
5616   5616                Wake Island  Temperature change   °C  2014  1.002
5617   5617  Wallis and Futuna Islands  Temperature change   °C  2014  0.903
5618   5618             Western Sahara  Temperature change   °C  2014  1.341
5619   5619                     Zambia  Temperature change   °C  2014  0.967
5620   5620                   Zimbabwe  Temperature change   °C  2014  0.291

[5621 rows x 6 columns]

In [390]:
# Setting index column
final_temp_df_new1 = final_temp_df_new1.rename(columns={'index': 'id'})
final_temp_df_new1 = final_temp_df_new1 .set_index('id')
final_temp_df_new1

                        country             element unit  year   temp
id
0                   Afghanistan  Temperature change   °C  1990  0.766
1                       Albania  Temperature change   °C  1990  0.846
2                       Algeria  Temperature change   °C  1990  1.314
3                American Samoa  Temperature change   °C  1990  0.520
4                       Andorra  Temperature change   °C  1990  1.734
...                         ...                 ...  ...   ...    ...
5616                Wake Island  Temperature change   °C  2014  1.002
5617  Wallis and Futuna Islands  Temperature change   °C  2014  0.903
5618             Western Sahara  Temperature change   °C  2014  1.341
5619                     Zambia  Temperature change   °C  2014  0.967
5620                   Zimbabwe  Temperature change   °C  2014  0.291

[5621 rows x 5 columns]

In [391]:
# Reading Emissions csv file
emission_file = "greenhouse_gas_inventory.csv"
emission_df = pd.read_csv(emission_file)
emission_df.head()

,country_or_area,year,value,category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...

In [392]:
# Renaming and filtering columns
emission_filter_df = emission_df[['country_or_area', 'year', 'value']]
emission_filter_df = emission_filter_df.rename(columns={'country_or_area':'country', 'year': 'year', 'value': 'co2_emissions'})
emission_filter_df['co2_emissions'] = emission_filter_df['co2_emissions'].round(3)
emission_filter_df

                       country  year  co2_emissions
0                    Australia  2014     393126.947
1                    Australia  2013     396913.937
2                    Australia  2012     406462.848
3                    Australia  2011     403705.528
4                    Australia  2010     406200.993
...                        ...   ...            ...
8401  United States of America  1994        593.223
8402  United States of America  1993        586.940
8403  United States of America  1992        574.415
8404  United States of America  1991        566.901
8405  United States of America  1990        293.206

[8406 rows x 3 columns]

In [393]:
# Setting index
emission_filter_df['year'] = emission_filter_df['year'].astype(str)

emission_filter_df = emission_filter_df.reset_index()

emission_filter_df1 = emission_filter_df.rename(columns={'index': 'id'})

emission_filter_df1 = emission_filter_df1 .set_index('id')

In [394]:
emission_filter_df1.head()

      country  year  co2_emissions
id
0   Australia  2014     393126.947
1   Australia  2013     396913.937
2   Australia  2012     406462.848
3   Australia  2011     403705.528
4   Australia  2010     406200.993

In [395]:
# Merging Dataframes on country and year
merge_df = pd.merge(emission_filter_df1, final_temp_df_new1, how='left', on=['country', 'year'])
merge_df = merge_df[['country', 'co2_emissions', 'temp']]
merge_df

                       country  co2_emissions   temp
0                    Australia     393126.947  1.139
1                    Australia     396913.937  1.450
2                    Australia     406462.848  0.273
3                    Australia     403705.528  0.176
4                    Australia     406200.993  0.644
...                        ...            ...    ...
8401  United States of America        593.223  0.461
8402  United States of America        586.940  0.005
8403  United States of America        574.415  0.395
8404  United States of America        566.901  0.525
8405  United States of America        293.206  0.672

[8406 rows x 3 columns]

In [351]:
connection_string = "{}:{}@localhost:5432/etl_greenhouse".format(username, password)
engine = create_engine(f'postgresql://{connection_string}')

In [352]:
 # Confirm tables
engine.table_names()

['temp', 'emission']

## Load DataFrames into database

In [356]:
final_temp_df_new1.to_sql(name='temp', con=engine, if_exists='append', index=True)

In [357]:
emission_filter_df1.to_sql(name='emission', con=engine, if_exists='append', index=True)

In [396]:
pd.read_sql_query('select * from temp', con=engine).head()

   id         country             element unit  year   temp
0   0     Afghanistan  Temperature change   °C  1990  0.766
1   1         Albania  Temperature change   °C  1990  0.846
2   2         Algeria  Temperature change   °C  1990  1.314
3   3  American Samoa  Temperature change   °C  1990  0.520
4   4         Andorra  Temperature change   °C  1990  1.734

In [397]:
pd.read_sql_query('select * from emission', con=engine).head()

   id    country  year  co2_emissions
0   0  Australia  2014     393126.947
1   1  Australia  2013     396913.937
2   2  Australia  2012     406462.848
3   3  Australia  2011     403705.528
4   4  Australia  2010     406200.993